<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribbble</title>
    <link rel="stylesheet" href="style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>
<body>
   <div id="main">
        <div id="nav">
            <h1>Dribbble</h1>
            <div class="search">
                <input type="text" placeholder="What are you looking for?">
                <i class="ri-search-line"></i>
            </div>
            <a href="https://dribbble.com/shots/popular">Explore</a>
            <a href="https://dribbble.com/designers">Hire Talent</a>
            <a href="https://dribbble.com/browse-project-briefs">Get Hired</a>
            <a href="https://dribbble.com/stories">Community</a>
            <a href="https://dribbble.com/signups/new">Sign Up</a>
            
        </div>
         <div class="card">
            <img src="https://media.istockphoto.com/id/912585596/photo/fashion-webstore-site-template-mock-up-isolated.jpg?s=1024x1024&w=is&k=20&c=ub4cpmb9Rz9syaX_LWoN4bn5BD9nW0Qqsh0oEibmxOo=" alt="">
            <div class="bottom">
                <h3>iStock</h3>
                <h4><i class="ri-poker-hearts-fill"></i></h4>
        
            </div>
         </div>
         <div class="card">
            <img src="https://cdn.dribbble.com/userupload/46650764/file/14afb11f9856232e76ca31b7648e8cc1.png?resize=2048x1536&vertical=center" alt="">
            <div class="bottom">
                <h3>Link Style</h3>
                <h4><i class="ri-poker-hearts-fill"></i></h4>
        
            </div>
         </div>
         <div class="card">
            <img src="https://cdn.dribbble.com/userupload/46734702/file/46984add1cf8676b2c75a92f89bf7335.png?resize=2048x1536&vertical=center" alt="">
            <div class="bottom">
                <h3>Finexa AI</h3>
                <h4><i class="ri-poker-hearts-fill"></i></h4>
        
            </div>
         </div>
         <div class="card">
            <img src="https://cdn.dribbble.com/userupload/46735399/file/2c3a0f9e11cf9c9b9e10485810cad77b.png?resize=1600x1200&vertical=center" alt="">
            <div class="bottom">
                <h3>Wealthy</h3>
                <h4><i class="ri-poker-hearts-fill"></i></h4>
        
            </div>
         </div>
         <div class="card">
            <img src="https://cdn.dribbble.com/userupload/46733910/file/61cbbe0e24ceada040c8c1a0f64294c0.jpg?resize=2048x1536&vertical=center" alt="">
            <div class="bottom">
                <h3>Pharmacy Landing Page</h3>
                <h4><i class="ri-poker-hearts-fill"></i></h4>
        
            </div>
         </div>
         <div class="card">
            <img src="https://cdn.dribbble.com/userupload/44817707/file/e73cdebd28432dec2650e976959d27d6.png?resize=2048x1536&vertical=center" alt="">
            <div class="bottom">
                <h3>AI Assistance</h3>
                <h4><i class="ri-poker-hearts-fill"></i></h4>
        
            </div>
         </div>
         <div class="card">
            <img src="https://cdn.dribbble.com/userupload/42948395/file/original-1813764c24fc14fb721d40257ae8ffc8.png?resize=1200x874&vertical=center" alt="">
            <div class="bottom">
                <h3>Web Design</h3>
                <h4><i class="ri-poker-hearts-fill"></i></h4>
        
            </div>
         </div>
         <div class="card">
            <img src="https://cdn.dribbble.com/userupload/43121335/file/original-2c3133bea02fdd9bc936343b42ff17ba.jpg?resize=2048x1536&vertical=center" alt="">
            <div class="bottom">
                <h3>NeoAI</h3>
                <h4><i class="ri-poker-hearts-fill"></i></h4>
        
            </div>
         </div>
         <div class="card">
            <img src="https://cdn.dribbble.com/userupload/46733041/file/7c3b5a246163d61ad7d9674f2d954e59.png?resize=2400x1800&vertical=center" alt="">
            <div class="bottom">
                <h3>Automate Support AI</h3>
                <h4><i class="ri-poker-hearts-fill"></i></h4>
        
            </div>
         </div>
        <div class="card">
            <img src="https://cdn.dribbble.com/userupload/46511639/file/a7148f019c2b74ed32735bd00854122d.webp?resize=1024x768&vertical=center" alt="">
            <div class="bottom">
                <h3>NFT Portfolio</h3>
                <h4><i class="ri-poker-hearts-fill"></i></h4>
        
            </div>
         </div>
        <div class="card">
            <img src="https://cdn.dribbble.com/userupload/46040721/file/628a6b4a6ec5341f31d50ba895471fc3.png?resize=2048x1536&vertical=center" alt="">
            <div class="bottom">
                <h3>Safyre app</h3>
                <h4><i class="ri-poker-hearts-fill"></i></h4>
        
            </div>
         </div>
    </div>
</body>
</html>