<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <main>
        <header> 
            <h2>Code Blooded</h2>
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">About us</a>
            <a href="#">Projects</a>
            
            <button>Sign Up</button>
        </header>
        <section> 
            <h1>Welcome to Code Blooded </h1>
            <p>Learn to code with us and become a professional developer.
            We are team of passionate developers,from 1st year KIIT college, who are dedicated to sharing our knowledge and helping others learn to code.
            We offer a wide range of resources, including tutorials, articles, and projects, to help you learn to code in a fun and engaging way.
            Whether you're a beginner or an experienced developer, we have something for everyone. Join us on our journey to become code blooded!
            </p>
        
        </section>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
       
    </main>
</body>
</html>